:root {
  --mainBlue: #050820;
  --lightBlue: #7d1692;
  --mainWhite: #f3f3f3;
  --mainDark: #2f195f;
  --mainYellow: #f596fa;
}

body {
  font-family: "Oswald", sans-serif !important;
  background: var(--mainWhite) !important;
  color: var(--mainDark) !important;
  font-weight: 400;
}
a {
  color: rgba(255, 255, 255, 0.5);
}
a:hover {
  color: var(--mainDark);
  text-decoration: none;
}
main {
  min-height: 80vh;
}

h1 {
  font-size: 2rem;
  padding: 1rem 0;
  text-align: center;
  font-weight: 700 !important;
}

h3 {
  padding: 1rem 0;
}
h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}
.rating span {
  margin: 0.1rem;
}

carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
}
.carousel a {
  margin: 0 auto;
}

.color-nav {
  background-color: #050820;
}
.hero {
  background-image: url("./components/logo.jpg");
  background-color: white;
  background-position: center;
  background-size: 75%;
  background-repeat: no-repeat;
  --webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);

  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  height: 90vh;
}

.card-body {
  padding: 0.75rem 1.25rem;
}
.card-title {
  text-transform: uppercase;
}
.card-img {
  transition: all 1s linear;
}
.color-btn {
  background-color: var(--mainDark);
}
.cart {
  position: relative;
}

.cart-btn {
  position: absolute;
  bottom: 32px;
  right: 39px;
  padding: 0.2rem 0.4rem;
  background: var(--lightBlue);
  border: none;
  color: var(--mainWhite);
  font-size: 1.4rem;
  border-radius: 0.5rem 0 0 0;
  transform: translate(100%, 100%);
  transition: all 1s linear;
}

.modal-price {
  text-align: right;
}

.modal-body {
  padding: 0.2rem 1rem;
}

.btn-primary {
  background-color: var(--mainDark) !important;
}

.home-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 576px) {
  .home-container {
    max-width: 540px;
  }
}
@media only screen and (min-width: 768px) {
  .home-container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .home-container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .home-container {
    max-width: 1140px;
  }
}

.col-12 {
  background-color: #fff;
}

.center {
  text-align: center;
}

.list-group-item {
  border: none;
}

footer {
  background-color: var(--mainBlue);
  color: rgba(255, 255, 255, 0.5);
}
.owner-pic {
  border-radius: 50%;
  height: 14rem;
  padding: 1rem;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.bold {
  font-weight: 700;
  padding-bottom: 0;
}
.contact {
  color: var(--mainDark);
}
